MONGO_URL=mongodb+srv://swarnadeep459:36485216968585@cluster0.9iyxu3y.mongodb.net/note_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=4142697136485dfsdfgfxd

ACCESS_TOKEN_EXPIRE_MINUTES=60

FRONTEND_ORIGIN= https://notemanagement-system.netlify.app



