MONGO_URL=mongodb+srv://swarnadeep459:36485216968585@cluster0.9iyxu3y.mongodb.net/note_app?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (used to sign and verify tokens)
JWT_SECRET=4142697136485dfsdfgfxd

# Token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Allow frontend (for CORS)
FRONTEND_ORIGIN= https://notemanagement-system.netlify.app



